git@gitlab.irt.de:5g-victori/aggregator.git
git@gitlab.irt.de:5g-victori/message-broker.git
git@gitlab.irt.de:5g-victori/cache-monitor.git
git@gitlab.irt.de:5g-victori/prefetcher.git
git@gitlab.irt.de:5g-victori/cache.git
git@gitlab.irt.de:5g-victori/configurator-ui.git
git@gitlab.irt.de:5g-victori/train-resolver.git
git@gitlab.irt.de:5g-victori/manifest-transformer.git
git@gitlab.irt.de:5g-victori/state-api.git
#