git@github.com:IRT-Open-Source/5gv-aggregator.git
git@github.com:IRT-Open-Source/5gv-message-broker.git
git@github.com:IRT-Open-Source/5gv-cache-monitor.git
git@github.com:IRT-Open-Source/5gv-prefetcher.git
git@github.com:IRT-Open-Source/5gv-cache.git
git@github.com:IRT-Open-Source/5gv-configurator-ui.git
git@github.com:IRT-Open-Source/5gv-train-resolver.git
git@github.com:IRT-Open-Source/5gv-manifest-transformer.git
git@github.com:IRT-Open-Source/5gv-state-api.git
#